PORT=5500
DB_URL="mongodb+srv://iblogdatabase:WDe2UP3y00vdW5yf@iblog-cluster.ebhuavj.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key